{
    "terminal.integrated.cwd": "${workspaceFolder}/attendance/",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "C:\\WINDOWS\\System32\\cmd.exe"
        },
        "Command Prompt": {
            "icon": "terminal",
            "path": "C:\\WINDOWS\\System32\\cmd.exe",
            "args": []
        }
    },
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/attendance/static/css/"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**"
    ],
}